print ("How old are you?")
age = input()
print ("How tall are you?")
height = input()
print ("How much do you weigh?"38)
weight = input()
print ("So, you're %r old, %r tall and %r heavy." % (age, height, weight))